
@mixin howItWorks-styles {
  // height: 90vh;
  width: 100%;
  background: rgb(14, 14, 14);
  background: linear-gradient(
    36deg,
    rgba(14, 14, 14, 0) 60%,
    rgba(55, 109, 216, 0.08213707846419815) 77%,
    rgba(63, 128, 255, 0.9700922605370274) 100%
  );
  .main-box {
    @include align-box-center($fd: column);

    .steps-box {
      width: 80%;
      margin-bottom: 2rem;
      h3 {
        font-size: 1.5rem;
        padding: 1.5rem 0;
        @include sm {
          font-size: 4rem;
          text-align: center;
          padding: 4rem 0;
        }
      }
      @include xxl {
        @include md-xl-xxl;
      }
      @include xl {
        @include md-xl-xxl;
      }
      @include md {
        @include md-xl-xxl;
      }
      @include sm {
        @include sm-xsm;
      }
    }
    @include imageSlider-style;
  }
}

@mixin md-xl-xxl {
  .the-proccess {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(7, auto);
    .image-box {
      @include align-box-center($jc: start);
      img {
        width: 60%;
      }
    }
    .arrow-box {
      @include align-box-center;
      margin-right: -2rem;
    }

    .content-box {
      height: fit-content;
      h5 {
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 160%;
        letter-spacing: -0.03rem;
      }
      p {
        font-weight: 600;
        font-size: 0.95rem;
        line-height: 180%;
      }
    }
    .box-1 {
      grid-area: 1/1/3/4;
    }
    .box-2 {
      grid-area: 1/3/3/6;
    }
    .box-3 {
      grid-area: 1/7/3/10;
    }
    .box-4 {
      grid-area: 1/9/3/12;
    }
    .box-5 {
      grid-area: 1/13/3/16;
    }
    .box-6 {
      grid-area: 3/1/8/5;
    }
    .box-7 {
      grid-area: 3/7/8/12;
    }
    .box-8 {
      grid-area: 3/13/8/16;
      width: 140%;
    }
  }
}

@mixin sm-xsm {
  .the-proccess {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(12, 0.4fr);
    .image-box {
      @include align-box-center();
      img {
        width: 100%;
      }
    }
    .arrow-box {
      @include align-box-center;
      margin: 0rem;
      img {
        transform: rotate(90deg) scale(1.2);
      }
    }

    .content-box {
      @include align-box-center($fd: column);
      h5 {
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 160%;
        letter-spacing: -0.03rem;
        text-align: center;
      }
      p {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 180%;
        text-align: center;
      }
    }
    .box-1 {
      grid-area: 1/2/3/5;
    }
    .box-6 {
      grid-area: 1/5/3/9;
    }
    .box-2 {
      grid-area: 3/4/5/6;
    }
    .box-3 {
      grid-area: 5/2/7/5;
    }
    .box-7 {
      grid-area: 5/5/7/9;
    }
    .box-4 {
      grid-area: 7/4/9/6;
    }
    .box-5 {
      grid-area: 9/2/11/5;
    }

    .box-8 {
      grid-area: 9/5/11/9;
    }
  }
}
